APP_NAME="Pedí Simple"
APP_ENV=production
APP_KEY=base64:BTWOGoHEC12QpBitx+X8kQ76Xn4WLlMG91r9qe7G5lY=
APP_DEBUG=false
APP_URL=https://pedisimple.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pedisimp_data
DB_USERNAME=pedisimp_admin
DB_PASSWORD=3844604125071995

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587   
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Pedí Simple"
MAIL_FROM_ADDRESS=contacto@pedisimple.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
